[vdev-config]

firmware=/lib/firmware
acls=./build/etc/vdev/acls
actions=./build/etc/vdev/actions
helpers=./build/lib/vdev
ifnames=./build/etc/vdev/ifnames.conf
pidfile=/tmp/vdevd.pid
hwdb=./build/lib/vdev/hwdb/hwdb.squashfs
hwdb_loop=loop1
default_permissions=0600
loglevel=debug
logfile=/run/vdev/vdev.log
preseed=./build/lib/vdev/dev-setup.sh
